<!DOCTYPE html>
<html>
    <head>
        <style>
            #box-container > div,
 #box-container > span{
                border: 2px solid #09c;
                margin: 3px 0;
                padding: 5px;
}
            .none{ display: none }
            .block1{ display: block }
            .block2{ display: block; width: 300px; height: 60px; }
            .inline{ display: inline; width: 200px; height: 60px; }
            .inline-block{ display: inline-block; width: 200px; height: 60px; }
            .default-inline, .default-block{ width: 200px; height: 60px; }
        </style>
    </head>
    <body>
        <a href="../index.html">home</a>
        <div id="box-container">
            <div class="none">none</div>
            <div class="block1">block1</div>
            <div class="block2">block2</div>
            <span class="inline">inline</span>
            <span class="inline-block">inline-block</span>
            <span>detualt inline-block</span>
            <span class="inline">긴문장, 아주 긴 문장, 아주 아주 긴 문장, 아아아아아아아아아주우우우우우 긴 문장 너무 길어 차마 읽지 못할 정도로 긴문장보다 정확히 서른 네 글자가 많다 못해 서른 다섯 글자 많은 문장</span>
            <div>block3</div>
            <p>block은 height와 width 값을 지정 할 수 있다.<br>block은 margin과 padding을 지정 할 수 있다.</p>
            <p>Inline은<br>width와 height를 명시 할 수 없다.<br>margin은 위아래엔 적용 되지 않는다.<br>padding은 좌우는 공간과 시각적인 부분이 모두 적용 되지만 위아래는 시각적으로는 추가되지만 공간을 차지 하지는 않는다.</p>
        </div>
    </body>
</html>